<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>
    <style>
        div.caixa{
            height: 24vh;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
        }

        div#q1{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

        div#q2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right bottom;
        }

        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: centre bottom;
        }

        div#q4{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
        }

    </style>
</head>
<body>
    <div class="caixa" id="q1">

    </div>
    <div class="caixa" id="q2">

    </div>
    <div class="caixa" id="q3">

    </div>
    <div class="caixa" id="q4">

    </div>
</body>
</html>