<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a{
            color:blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }

        .especial{
            background-color: lightblue;
        }

        a::before{
            content: '--> ';
        }

        a::after{
            content: '[Link]';
            text-decoration: underline;
            font-size: 14px;
            color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li class="especial"><a href="https://www.google.com/" target="_blank" rel="external">Acessar Google</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Acessar Youtube</a></li>
        <li><a href="https://stackoverflow.com/" target="_blank" rel="external">Acessar StackOverflow</a></li>
    </ul>
</body>
</html>